{
  "name": "fogGoat",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tsuyukusa-rk.github.io/",
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "npm run build && gh-pages --dist build --branch master",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "material-ui": "^0.19.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "styled-components": "^2.2.0"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "standard": "^10.0.3"
  }
}
